{
  "name": "tiny-storage",
  "version": "0.0.1",
  "description": "A small wrapper over the localStorage",
  "repository": {
    "type": "git",
    "url": "https://github.com/alik0211/tiny-storage.git"
  },
  "license": "MIT",
  "author": "alik0211",
  "main": "dist/tiny-storage.cjs.js",
  "scripts": {
    "build": "rollup -c"
  },
  "browser": "dist/tiny-storage.min.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^4.0.0"
  }
}