{
  "name": "tiny-storage",
  "version": "0.0.1",
  "description": "A small wrapper over the localStorage",
  "main": "main.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/alik0211/tiny-storage.git"
  },
  "author": "alik0211",
  "license": "MIT"
}